<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Post</title>
    <link rel="stylesheet" href="styles/mhstyles.css">
</head>
<body>
    <header>
        <nav class='nav-bar'>
            <p class='logo'>WEBSITE</p>
            <input type="text" placeholder="Search for anything...">
            <a href="#">About</a>
            <a href="#">Industry</a>
            <a href="#">Posts</a>
            <a href="UserProfileScreen.html">Profile</a>
        </nav>
    </header>
    <main>
        <div class="create-post-container">
            <form id="createPostForm">
                <h1>Create Post</h1>
                <input type="text" id="title" name="title" placeholder="Title" maxlength="255" required>
                <textarea id="content" name="content" placeholder="Content" required></textarea>
                <label for="industry">Choose an Industry:</label>
                <select id="industry" name="industry">
                    <option value="Education">Education</option>
                    <option value="Healthcare">Healthcare</option>
                    <option value="Agriculture">Agriculture</option>
                </select>
                <button type="submit">Create Post</button>
            </form>
        </div>
    </main>
    <script src="./scripts/createPost.js"></script>
</body>
</html>
